Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Criar um programa que descubra a área do circulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2021
Var
// Seção de Declarações das variáveis 
raio,area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o valor do raio do circulo")
leia(raio)

area <- Exp(Pi,raio)

escreval("Area :",area:8:3)



Fimalgoritmo