Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Lukas de oliveira
// Data atual  : 23/07/2021

//Fazer um programa para ler dois valores inteiros X e Y, e depois mostrar na tela o valor da soma destes
//números.
Var
// Seção de Declarações das variáveis 
   x,y,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Some dois valores e obtenha o resultado")
escreval("Digite o primeiro número")
leia(x)
escreval("Digite o segundo número")
leia(y)

soma<-x+y

escreval("Resultado =",soma)


Fimalgoritmo