
//Algoritmo: Criar uma base de dados com array para depois consultar como tabela , desde que os dados sejam do mesmo tipo.
//utilizar á estrutura matriz e vetores para solução.
//Na tabela deve constar : nome , telefone , estado.
programa
{
	
	funcao inicio()
	{
		
		cadeia tb[][] = {{"Lukas","São Paulo","(13)9999-0000"},{"João","Minas Gerais","(13)9888-9880"},
		{"Paula","Bahia","(13)97444-0000"}}
		
		inteiro contador = 0

		faca{
			escreva("Nome:"+tb[contador][0]+"/ Estado:"+tb[contador][1]+"/ Telefone:"+tb[contador][2]+"\n")
			contador++
			
			}
			enquanto(contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 567; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */