programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cesta[][]= {{"Pera","100"},{"Maça","200"},{"Banana","50"},{"Jaca","10"}}
		

		faca{
			escreva("Produto:"+cesta[contador][0]+" Quantidade:"+cesta[contador][1]+"\n")
			contador++
			}
			enquanto(contador<=3)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */