

// Algoritmo : criar cadeia de frutas na qual eu podesse mostrar para o usuário todas ás frutas do "mercado" , limitando há exibição
// até o limite da cadeia de frutas que era 4.
// Utilizando matriz , e quebra de linha.



programa
{
	
	funcao inicio()
	{

		cadeia frutas[4]
		inteiro contador
		contador = 0

		frutas[0]="Pera"
		frutas[1]="Maça"
		frutas[2]="Banana"
		frutas[3]="Manga"

		faca{

			escreva(frutas[contador]+"\n")
			contador++
			}
			enquanto(contador<=3)

			


		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */